\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\newlabel{eq:pde_4a}{{1}{7}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legendre-Galerkin 方法在不同 $\gamma $ 下的误差收敛曲线}}{8}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{8}{}{figure.1}{}}
\newlabel{eq:pde_4b}{{12}{8}{}{equation.12}{}}
\newlabel{eq:expanded}{{15}{9}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chebyshev 配点法在不同边界条件下的误差收敛曲线}}{10}{}\protected@file@percent }
\newlabel{fig:cheb_result}{{2}{10}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fisher 方程数值解与精确解的最大误差}}{12}{}\protected@file@percent }
\newlabel{tab:fisher_error}{{1}{12}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fisher 方程在 $t=1, \dots  , 6$ 时刻的数值解}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher 方程在第一个初值条件下的动力学}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fisher 方程在第二个初值条件下的动力学}}{13}{}\protected@file@percent }
\newlabel{eq:pde_6a}{{24}{13}{}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 误差随截断阶数 $N$ 的收敛曲线 (semilog坐标)}}{15}{}\protected@file@percent }
\newlabel{fig:convergence_a}{{6}{15}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 变系数方程误差收敛曲线 (semilog坐标)}}{16}{}\protected@file@percent }
\newlabel{fig:convergence_b}{{7}{16}{}{figure.7}{}}
\gdef \@abspage@last{16}
