\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数值解与参考解的最大绝对误差 ($N=50$)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legendre-Gauss (LG) 与 Legendre-Gauss-Lobatto (LGL) 节点分布对比 ($N=15$)}}{5}{}\protected@file@percent }
\newlabel{fig:nodes_comp}{{1}{5}{}{figure.1}{}}
\newlabel{eq:pde_4a}{{1}{7}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legendre-Galerkin 方法在不同 $\gamma $ 下的误差收敛曲线}}{9}{}\protected@file@percent }
\newlabel{fig:convergence}{{2}{9}{}{figure.2}{}}
\newlabel{eq:pde_4b}{{12}{9}{}{equation.12}{}}
\newlabel{eq:expanded}{{15}{10}{}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chebyshev 配点法在不同边界条件下的误差收敛曲线}}{11}{}\protected@file@percent }
\newlabel{fig:cheb_result}{{3}{11}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fisher 方程数值解与精确解的最大误差}}{13}{}\protected@file@percent }
\newlabel{tab:fisher_error}{{2}{13}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher 方程在 $t=1, \dots  , 6$ 时刻的数值解}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fisher 方程在初值条件$u(x,0) = \frac  {1}{2} \left [ 1 - \tanh (x) \right ]$下的动力学}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fisher 方程在初值条件$u(x,0) = \frac  {1}{\left [1+e^{(x+5)/2}\right ]^{2}} \frac  {1}{\left [1+e^{x/3}\right ]^{2}} \frac  {1}{\left [1+e^{(x-5)/4}\right ]^{2}}$下的动力学}}{14}{}\protected@file@percent }
\newlabel{eq:pde_6a}{{29}{14}{}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 误差随截断阶数 $N$ 的收敛曲线 (semilog坐标)}}{16}{}\protected@file@percent }
\newlabel{fig:convergence_a}{{7}{16}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 变系数方程误差收敛曲线 (semilog坐标)}}{17}{}\protected@file@percent }
\newlabel{fig:convergence_b}{{8}{17}{}{figure.8}{}}
\gdef \@abspage@last{17}
