\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有限差分法$h$与$L^2$、$H^1$误差的关系}}{5}{}\protected@file@percent }
\newlabel{fig:Q2_FDM1}{{1}{5}{}{figure.1}{}}
\newlabel{eq:T2_1}{{1}{5}{}{equation.1}{}}
\newlabel{eq:T2_2}{{2}{6}{}{equation.2}{}}
\newlabel{eq:T2_3}{{3}{6}{}{equation.3}{}}
\newlabel{eq:T2_4}{{4}{6}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 伪谱方法$N$与$L^2$误差的关系(高斯消元法)}}{7}{}\protected@file@percent }
\newlabel{fig:Q2_spectral_GE}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 共轭梯度法所需循环次数与$N$的关系}}{8}{}\protected@file@percent }
\newlabel{fig:Q2_spectral_iter}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 伪谱方法$N$与$L^2$误差的关系(共轭梯度法)}}{8}{}\protected@file@percent }
\newlabel{fig:Q2_spectral_CG}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 配点法$N$与$L^2$误差的关系(高斯消元法)}}{9}{}\protected@file@percent }
\newlabel{fig:Q2d_F_collocation_Error_Analysis_GE}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共轭梯度法所需循环次数与$N$的关系}}{10}{}\protected@file@percent }
\newlabel{fig:Q2e_F_collocation_CG_Iterations}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 配点法$N$与$L^2$误差的关系(共轭梯度法)}}{10}{}\protected@file@percent }
\newlabel{fig:Q2d_F_collocation_Error_Analysis_CG}{{7}{10}{}{figure.7}{}}
\newlabel{eq:T3_1}{{5}{11}{}{equation.5}{}}
\newlabel{eq:T3_2}{{6}{11}{}{equation.6}{}}
\newlabel{eq:T3_3}{{7}{11}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 时刻$t=1$的数值解}}{12}{}\protected@file@percent }
\newlabel{fig:Q3_t1}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $(x,t)$与$u(x,t)$的关系}}{12}{}\protected@file@percent }
\newlabel{fig:Q3_3d}{{9}{12}{}{figure.9}{}}
\gdef \@abspage@last{12}
